SECRET_KEY='django-insecure-!-3dtowtu4$1_!wk$f+j$=07)*jn1xvxa0zvje(xv(l%c1njog'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost


DB_NAME=pdp_chats
DB_USER=postgres
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432

